[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_command = python custom_upload.py $SOURCE
upload_flags =
upload_protocol = custom
;upload_protocol = teensy-cli
monitor_speed = 115200
build_flags = 
  -DDEBUG
  -std=gnu++17
  -Iinclude
lib_deps = 
  adafruit/Adafruit SH110X
  paulstoffregen/Encoder
  adafruit/Adafruit GFX Library
