[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_command = python custom_upload.py $SOURCE
upload_flags =
upload_protocol = custom
;upload_protocol = teensy-cli
monitor_speed = 115200
build_flags = 
  -DDEBUG
  -std=gnu++17
  -Iinclude
  -DTARGET_TEENSY
lib_deps = 
  adafruit/Adafruit SH110X
  paulstoffregen/Encoder
  adafruit/Adafruit GFX Library

[env:simulator]
platform = native
build_flags = 
  -DDEBUG
  -std=gnu++17
  -Iinclude
  -I/usr/include/SDL2
  -DTARGET_SIMULATOR
  -lSDL2
lib_deps =
