[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = custom
extra_scripts = post:custom_upload.py
monitor_speed = 115200
build_flags = 
  -DDEBUG
  -std=gnu++17
lib_deps = 
  adafruit/Adafruit SH110X
  paulstoffregen/Encoder
  adafruit/Adafruit GFX Library
