[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_command = python custom_upload.py $SOURCE
upload_flags =
upload_protocol = custom
;upload_protocol = teensy-cli
monitor_speed = 115200
build_flags = 
  -DDEBUG
  -std=gnu++17
  -Iinclude
  -DTARGET_TEENSY
lib_deps = 
  adafruit/Adafruit SH110X
  paulstoffregen/Encoder
  adafruit/Adafruit GFX Library

[env:simulator]
platform = native
build_flags =
  -std=gnu++17
  -DDEBUG
  -DTARGET_SIMULATOR
  -Iinclude
  -Iexternal/imgui
  -Iexternal/imgui/backends
  -I/usr/include/SDL2
  -lSDL2
  -lGL
build_src_filter =
  +<.>
  +<../external/imgui/imgui.cpp>
  +<../external/imgui/imgui_draw.cpp>
  +<../external/imgui/imgui_tables.cpp>
  +<../external/imgui/imgui_widgets.cpp>
  +<../external/imgui/backends/imgui_impl_sdl2.cpp>
  +<../external/imgui/backends/imgui_impl_opengl3.cpp>